::-webkit-scrollbar {
    display: none;
}

/* Hide the scrollbar in all browsers */
::-webkit-scrollbar {
    display: none;
}

/* -ms-overflow-style: none;
scrollbar-width: 0; */

:root {
    --item-background-color: #ffafcc;
}

.carousel-container {
    position: relative;
    width: 81%;
    padding: 15px;
    border-radius: 20px;
    background: #ff93b8;
    box-shadow: inset 5px -5px 7px #f08aad,
        inset -5px 5px 7px #ff9cc3;
}

.carousel-wrap {
    position: relative;
    overflow-y: hidden;
    overflow-x: scroll;
    height: 465px;
    background-color: linear-gradient(225deg, #e684a6, #ff9dc5);
    border-radius: 20px;
}

.carousel-main {
    position: absolute;
    display: flex;
    gap: 5px;
}

.carousel-item {
    position: relative;
    width: 232px;
    min-height: 465px;
    display: inline-block;
    border-radius: 20px;
    cursor: pointer;
}

.carousel-item>mat-card-header {
    font-size: medium;
}

.carousel-item>mat-card-header,
mat-card-subtitle {
    text-align: center;
    height: 80px;
    background-color: #ffafcc;
    color: #fff;
}

.carousel-item>mat-card-content {
    height: 26%;
    background-image: linear-gradient(180deg, #fff, #ffafcc);
    color: #ff6d9f;
    text-shadow: 2px 2px 0px #ffffff;
}

.carousel-img {
    width: 100%;
    height: 255px;
    background-image: linear-gradient(180deg, #ffafcc, #fff);
}

.carousel-img>img {
    width: 100%;
    height: 368px;
    object-fit: cover;
    border-radius: 20px 0 20px 20px;
    transition: height .4s ease-in-out, border-radius .4s ease-in-out, box-shadow .4s ease-in-out;
    -moz-transition: height .4s ease-in-out, border-radius .4s ease-in-out, box-shadow .4s ease-in-out;
}

.carousel-img>img.active {
    height: 255px;
    border-radius: 0 0 160px 0;
    background: #ffafcc;
    box-shadow: 2px 3px 8px 0px #443837;
}

.carousel-control-next {
    position: absolute;
    right: -16px;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50px;
    height: 95%;
    border-radius: 0 20px 20px 0;
    background-color: rgba(255, 147, 184, 0.0);
    background-image: linear-gradient(to right, transparent, rgba(255, 147, 184, 1.3));
    color: #eae2e5;
    cursor: pointer;
    z-index: 20;
}

.carousel-control-prev {
    position: absolute;
    left: 34px;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 40px;
    height: 95%;
    border-radius: 20px 0 0 20px;
    background-color: rgba(255, 147, 184, 0.0);
    background-image: linear-gradient(to left, transparent, rgba(255, 147, 184, 1.3));
    color: #eae2e5;
    cursor: pointer;
    z-index: 20;
}

a,
img {
    -webkit-tap-highlight-color: rgba(255, 158, 184, 0.3);
}

@media (min-width: 320px) and (max-width: 389px) {
    .carousel-item {
        width: 260px;
    }

    .carousel-control-next {
        right: -11px;
        width: 40px;
        background-image: linear-gradient(to right, transparent, rgba(255, 147, 184, 0.4));
    }

    .carousel-control-prev {
        left: 35px;
        width: 40px;
        background-image: linear-gradient(to left, transparent, rgba(255, 147, 184, 0.4));
    }
}

@media (min-width: 390px) and (max-width: 767px) {
    .carousel-item {
        width: 290px;
    }

    .carousel-control-next {
        background-image: linear-gradient(to right, transparent, rgba(255, 147, 184, 0.4));
    }

    .carousel-control-prev {
        background-image: linear-gradient(to left, transparent, rgba(255, 147, 184, 0.4));
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .carousel-item {
        width: 302px;
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {
    .carousel-item {
        width: 255px;
    }
}

@media (min-width: 1440px) {
    .carousel-item {
        width: 325px;
    }
}